{
    "name": "taheri/todolist",
    "description": "make to do list packages",
    "license": "MIT",
    "authors": [
        {
            "name": "mohammad taheri",
            "email": "mvtaheri@gmail.com"
        }
    ],
    "require": {
         "php": ">=7.4",
        "laravel/legacy-factories": "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "^7.5",
        "phpunit/phpunit": "^9.5",
        "laravel/dusk": "^6.24",
        "orchestra/testbench-dusk": "^7.5"
    },
    "autoload":{
        "psr-4":{
            "Taheri\\Todolist\\":"src/",
            "Taheri\\Todolist\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev":{
        "psr-4":{
           "Taheri\\Todolist\\Tests\\":"tests/"
        }
    },
    "scripts": {
    "post-autoload-dump": [
        "@php ./vendor/bin/testbench package:discover --ansi"
        ],
    "test": "vendor/bin/phpunit",
    "test-f": "vendor/bin/phpunit --filter",
    "test-b": "vendor/bin/phpunit --testsuite=Browser"
    }
}
